{
	"folders": [
		{
			"path": "\\\\DELLLATITUDE\\Users\\Public\\Documents\\VSD_Codes.py\\Lesson 1"
		},
		{
			"path": "\\\\DELLLATITUDE\\Users\\Public\\Documents\\VSD_Codes.py\\Lesson2"
		},
		{
			"path": "\\\\DELLLATITUDE\\Users\\Public\\Documents\\VSD_Codes.py\\Lesson3"
		},
		{
			"path": "\\\\DELLLATITUDE\\Users\\Public\\Documents\\VSD_Codes.py\\Lesson4"
		},
		{
			"path": "\\\\DELLLATITUDE\\Users\\Public\\Documents\\VSD_Codes.py\\Lesson5"
		},
		{
			"path": "\\\\DELLLATITUDE\\Users\\Public\\Documents\\VSD_Codes.py\\Lesson6"
		},
		{
			"path": "\\\\DELLLATITUDE\\Users\\Public\\Documents\\VSD_Codes.py\\Lesson7"
		},
		{
			"path": "\\\\DELLLATITUDE\\Users\\Public\\Documents\\VSD_Codes.py\\Lesson8"
		},
		{
			"path": "\\\\DELLLATITUDE\\Users\\Public\\Documents\\VSD_Codes.py\\Lesson9"
		},
		{
			"path": "\\\\DELLLATITUDE\\Users\\Public\\Documents\\VSD_Codes.py\\Lesson10"
		},
		{
			"path": "\\\\DELLLATITUDE\\Users\\Public\\Documents\\VSD_Codes.py\\Lesson11"
		},
		{
			"path": "\\\\DELLLATITUDE\\Users\\Public\\Documents\\VSD_Codes.py\\Lesson12"
		},
		{
			"path": "\\\\DELLLATITUDE\\Users\\Public\\Documents\\VSD_Codes.py\\Lesson13"
		},
		{
			"path": "\\\\DELLLATITUDE\\Users\\Public\\Documents\\VSD_Codes.py\\Lesson14"
		},
		{
			"path": "\\\\DELLLATITUDE\\Users\\Public\\Documents\\VSD_Codes.py\\Lesson15"
		},
		{
			"path": "\\\\DELLLATITUDE\\Users\\Public\\Documents\\VSD_Codes.py\\Lesson16"
		},
		{
			"path": "\\\\DELLLATITUDE\\Users\\Public\\Documents\\VSD_Codes.py\\Lesson17"
		}
	]
}